@font-face {
  font-family: "Nunito";
  src: url("./../fonts/NunitoSans-VariableFont_YTLC,opsz,wdth,wght.ttf");
}
.btn-outline-success {
  border-color: #63a1d8 !important;
  color: #63a1d8 !important;
}

body {
  font-family: Nunito !important;
}

.header-index .container-fluid {
  justify-content: flex-end !important;
}
.header-index img {
  display: block;
  max-width: 120px;
  margin: auto;
}

nav {
  background-color: #63a1d8;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 3px 0;
  display: block;
  text-align: center;
}
nav ul li {
  margin: 0 10px;
  display: inline-block;
}
nav ul a {
  color: white;
  text-decoration: none;
}
nav ul a:hover {
  text-decoration: underline;
}

section {
  padding: 20px;
}

.df-main-contacto {
  text-align: center;
}
.df-main-contacto h1 {
  margin: 10px auto;
}

.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 10px;
  margin: 20px;
}

.grid-item {
  background-color: #63a1d8;
  padding: 15px;
  text-align: center;
  font-size: 24px;
  color: white;
  font-weight: 600;
  line-height: 25px;
  font-size: 20px;
}
.grid-item img {
  width: 100%;
  display: block;
  margin-bottom: 10px;
}

.contenido {
  padding: 15px;
  text-align: left;
  max-width: 400px;
  margin: auto;
}
.contenido input, .contenido textarea {
  display: block;
  border: none;
  border-bottom: 1px solid black;
  width: 100%;
  margin-bottom: 20px;
}

.titulo-imagenes {
  background-color: gray;
  padding: 15px;
  color: white;
  line-height: 28px;
}

.section-df {
  margin: 20px;
  background-color: bisque;
}

.main-banner {
  display: block;
  width: 100%;
  height: 250px;
  background-image: url("./../img/messi banner 2.jpg");
  background-size: cover;
}

footer {
  background-color: #63a1d8;
  color: white;
  padding: 10px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .header-index {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-index .navbar {
    background-color: transparent !important;
  }
  .header-index img {
    margin: unset;
  }
  .grid-container {
    grid-template-columns: 25% 25% 25% 25%;
    max-width: 1000px;
    margin: auto;
  }
  .main {
    margin: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
